<html>	
	<body>
			<strong>Forgot Username </strong></p>		
		<p>
		    PlanGuru Analytics has the following user name associated with your email address:
		</p>
		<p>
			<b>Username:</b>  ##USERFULLNAME##
		</p>
	</body>
</html>