<html>
	<head>
		<title></title>
	</head>
	<body>

			<strong>Subscription Cancellation</strong></p>
		<p>
			You have successfully cancelled your PlanGuru Online Analytics subscription. PlanGuru will no longer bill you. If you did not request this cancellation, contact PlanGuru Customer Support at ##TelephoneNumber##.</p>
		<p>
			<u>Subscription Details</u></p>
		<p>
			Customer ID: ##CUSTOMERID##<br />
			Subscription Start Date: ##SUBSCRIPTIONSTARTDATE##<br />
			Payment Cycle: ##PAYMENTCYCLE##<br />
			Amount per Month: $##AMOUNT##</p>
	</body>
</html>
