<html>
	
	<body>
		<p>
			<strong>New User Signup</strong></p>
		
			This email confirms that ##USERID## was added to PlanGuru Online Analytics on ##AddedDate##. Your credit card on file has been charged $19.95.</p>
		<p>
			Each Online Analytics user is charged at a rate of $19.95 per month on the ##DayoftheMonth##. We do not prorate the first month&rsquo;s charge.</p>
		<p>
			<u>User Details</u></p>
		<p>
			Email: ##EMAIL##<br />
			User ID: ##USERID##<br />
			User&rsquo;s Full Name: ##USERFULLNAME##</p>
			Temporary Password: ##TEMPPASSWORD##</p>
		<p>
			To reset your temporary password, ##PASSWORDRESETLINK##.</p>
		<p> &lt;include instructions for resetting their password when they sign into Online Analytics&gt;.</p>
		<p>
			<u>Getting started with PlanGuru Online Analytics</u></p>
		<p>
			&lt;Provide links and text to a Getting Started Guide and a User&rsquo;s Guide&gt;</p>
	</body>
</html>
