<html>
	
	<body>

			<strong>New subscription Signup</strong></p>
		<p>
			Thank you for your PlanGuru Online Analytics subscription order. Your credit card has been billed for your first subscription payment of $##AMOUNT##.</p>
		<p>
			<u>Subscription details</u></p>
		<p>
			Email Address: ##NewCustomerEmail##</p>
		<p>
			Billing Address:</p>
		<p>
			##NewCustomerName##<br />
			##NewCustomerStreet##<br />
			##NewCustomerCityStateEtc##</p>
		<p>
			Subscription Schedule:##SUBSCRIPTIONSCHEDULE##</p>
		<p>
			Your credit card on file will be billed monthly on the ##DayoftheMonth## in the amount of $##AMOUNT##.</p>
		<p>
		<p>
			<u>To manage your subscription on-line</u></p>
			&lt;Instructions for managing the account on-line&gt;</p>
		<p>
			<u>Getting started with PlanGuru Online Analytics</u></p>
		<p>
			&lt;Provide links and text to a Getting Started Guide and a Users Guide&gt;</p>
	</body>
</html>
