<html>
	<head>
		<title></title>
	</head>
	<body>
		
			<strong>User Deleted</strong></p>

			This email confirms that ##USERID## has been deleted from PlanGuru Online Analytics on ##TODAYDATE##.</p>
		<p>
			Your subscription will no longer be billed $19.95 for this user.</p>
		<p>
			<u>User Details</u></p>
		<p>
			Email: ##EMAIL##<br />
			User ID: ##USERID##<br />
			User&rsquo;s Full Name:##USERFULLNAME##</p>
	</body>
</html>
