<html>
	<head>
		<title></title>
	</head>
	<body>

			<strong>Password Reset </strong></p>
		<p>
			A password reset has been requested for your PlanGuru Analytics user account. &nbsp;You have been assigned the new temporary password shown below.</p>
		<p>
			<u>User Details</u></p>
		<p>
			Email: ##EMAIL##<br />
			User ID: ##USERID##<br />
			User&rsquo;s Full Name: ##USERFULLNAME##</p>
		<p>
			Temporary Password: ##TEMPPASSWORD##</p>
		<p>
			To activate your account click on the following link: ##PASSWORDRESETLINK## &lt;include instructions for resetting their password when they sign into Online Analytics&gt;.</p>
		<p>
			If you did not request this password reset, contact PlanGuru Customer Support at ##PLANGURUTELEPHONENUMBER##.</p>
	</body>
</html>
