<html>	
	<body>
		<p>
			<strong>New User Added</strong></p>		
		
			This email confirms that ##USERID## has been added to PlanGuru Online Analytics.</p>
		<p>
			<u>User Details</u></p>
		<p>
			Email: ##EMAIL##<br />
			User ID: ##USERID##<br />
			User&rsquo;s Full Name: ##USERFULLNAME##<br />
			Temporary Password: ##TEMPPASSWORD##</p>
		<p>
			To activate your account click on the following link: ##PASSWORDRESETLINK##.</p>
		<p> &lt;include instructions for resetting their password when they sign into Online Analytics&gt;.</p>
		<p>
			<u>Getting started with PlanGuru Online Analytics</u></p>
		<p>
			&lt;Provide links and text to a Getting Started Guide and a User&rsquo;s Guide&gt;</p>
	</body>
</html>
